html {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Cardo", Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  padding: 20px 0;
  background-color: #000;
  color: #FFF;
  vertical-align: center;
}

.footer a {
	color: #FFF;
}

i {
	padding: 8px;
}
.tay-header {
	background: #000;
	color: #FFF;
	width: 100%;
	font-size: 1em;
	padding: 10px 0;
}

.tay-header a {
	color: #FFF;
}

.tay-header-inverse {
	background: #FFF;
	color: #000;
	width: 100%;
	font-size: 1em;
	padding: 10px 0;
}

.tay-header-inverse a {
	color: #000;
}

.dates {
	font-size: 24px;
	text-align: center;
	padding: 20px 0;
}

.flowplayer {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}

.flowplayer-wrapper {
	width: 100%;
	height: 100%;
}

.flowplayer video {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.leaflet-popup {
	max-width: 200px;
}
.leaflet-popup img {
	width: 100%;
}
.leaflet-popup-content {
	padding: 0 !important;
}
.leaflet-popup-content-wrapper {
	padding: 0 !important;
}
.leaflet-text {
	padding: 10px;
}
#map a {
	color: #000;
	font-size: 8px;
}

#map h2 {
	font-weight: bold;
	font-style: italic;
	font-size: 12px;
}

#map p {
	font-size: 12px;
}

#map a:hover {
	color: #CCC;
}

.stream {
	background: #333;
}

.modal-content {
	border-radius: 0;

}

/* Styling for archive page
--------------------------- */

.no-padding {
	padding: 0;
	margin: 0;
}

#countdown {
	margin-top: 10%;
	height: 100px;
}

#tay-packery-archive {
	width: 100%;
}

#tay-packery {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	margin-top: 100px;
}

#tay-packery:after {
  content: ' ';
  display: block;
  clear: both;
}

.item img {
	width: 100%;
	height: auto;
	max-height: 600px;
	overflow: hidden;
}


.item.w4 { width: 25%; max-height: 400px; }
.item.w1 { width: 100%; max-height: 400px; }
.item.w2 { width: 50%; max-height: 400px; }
.item.w5 { width: 20%; max-height: 400px; }

.item.h1 { width: 25%; max-height: 400px; }
.item.h2 { width: 75%; max-height: 600px; }

.archive-content {
	width: 100%;
}

.btn-default {
	border-radius: 0;
}

.archive-images img {
	width: 100%;
	height: 100%;
}

.about-text {
	padding: 25px 0;
}

.landing-text {
	padding: 100px 200px;
}

@media (max-width: 780px) {
    i {
    	margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
	.landing-text {
    	padding: 0 200px;
    }
}
